
services:
  django:
    image: ${DJANGO_IMAGE}
    command: gunicorn -w 4 -b 0.0.0.0:8000 -k application.worker.CustomUvicornWorker application.asgi
    env_file:
      - env.base
      - env

  nginx:
    image: ${NGINX_IMAGE}
    volumes:
      - certbot-certificates:/etc/letsencrypt
      - certbot-challenge:/var/www/certbot
    depends_on:
      - django
      - nextjs
    ports:
      - "80:80"
      - "443:443"
    env_file:
      - env.base
      - env

  nextjs:
    image: ${NEXTJS_IMAGE}
    env_file:
      - env.base
      - env

volumes: 
  certbot-certificates:
    name: certbot-certificates
    external: true
  certbot-challenge:
    driver: local
    name: certbot-challenge


networks:
  default:
    name: ${PROJECT_NAME}    